REACT_APP_API_KEY=8baeb8ea8c4052aa94199ce00d0a2515
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YmFlYjhlYThjNDA1MmFhOTQxOTljZTAwZDBhMjUxNSIsInN1YiI6IjYxOGYwNzBkOWE4YThhMDAyYWUxYjQ0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HVWgAsaR_2G7-tM-KF2vnMAlKvphHbHqIFUg1QWN1_8
REACT_APP_URL_BASE=https://api.themoviedb.org/3